server.port=8080
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/backend_database
spring.datasource.username=root
spring.datasource.password=markov99
spring.jackson.serialization.fail-on-empty-beans=false
authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer 
authorization.token.secret=fsaf078fasfas098asfafas8089df866
authorization.token.expiration-time=900000
authorization.default.username=admin
authorization.default.password=admin
authorization.default.first-name=Marko
authorization.default.last-name=Vranjes
authorization.default.email=marko.vranjes00@gmail.com
